spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.64.2/backendpds?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jerry
spring.datasource.password=jerry
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect