#ambiente de prueb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://192.168.64.2/backendpds?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=jerry
#spring.datasource.password=jerry
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u3ajgka4maw8xwwz:MWlr6w9IkR1DytlsEkWA@b83gubfkcp5icqtv6era-mysql.services.clever-cloud.com:3306/b83gubfkcp5icqtv6era
spring.datasource.username=u3ajgka4maw8xwwz
spring.datasource.password=MWlr6w9IkR1DytlsEkWA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600